# iap-router

./: .gitignore  CLAUDE.md  kmp-router-sdk-engineering-standards.md  kmp-router-sdk-plan.md
kmp-router/: KMPRouter.podspec  build.gradle.kts  gradle.properties  settings.gradle.kts
kmp-router/docs/: android-kotlin-demo.kt  ios-swift-demo.swift
kmp-router/gradle/: libs.versions.toml
kmp-router/src/androidMain/kotlin/com/iap/router/: RouteRegistry.kt  TimeUtils.kt
kmp-router/src/androidMain/kotlin/com/iap/router/platform/: AndroidActionExecutor.kt  AndroidNavigator.kt  AndroidRouterExtensions.kt  PlatformPage.kt
kmp-router/src/androidUnitTest/kotlin/com/iap/router/platform/: AndroidPageRegistrationTest.kt
kmp-router/src/commonMain/kotlin/com/iap/router/: RouteRegistry.kt  Router.kt
kmp-router/src/commonMain/kotlin/com/iap/router/core/: ProtocolParser.kt  RouteMatcher.kt  RouteTable.kt
kmp-router/src/commonMain/kotlin/com/iap/router/exception/: RouterException.kt
kmp-router/src/commonMain/kotlin/com/iap/router/fallback/: FallbackHandler.kt
kmp-router/src/commonMain/kotlin/com/iap/router/interceptor/: InterceptorChainImpl.kt  InterceptorManager.kt  RouteInterceptor.kt
kmp-router/src/commonMain/kotlin/com/iap/router/model/: NavigationOptions.kt  PageRouteConfig.kt  ParsedRoute.kt  RouteContext.kt  RouteResult.kt  RouteSource.kt
kmp-router/src/commonMain/kotlin/com/iap/router/observer/: ObserverManager.kt  RouteCallback.kt  RouteEvent.kt  RouteObserver.kt
kmp-router/src/commonMain/kotlin/com/iap/router/params/: ObjectStore.kt  ParamsExtensions.kt
kmp-router/src/commonMain/kotlin/com/iap/router/platform/: ActionExecutor.kt  Navigator.kt  PageFactory.kt  PlatformPage.kt
kmp-router/src/commonMain/kotlin/com/iap/router/util/: Logger.kt  UrlCodec.kt
kmp-router/src/commonMain/kotlin/com/worldfirst/router/: RouteRegistry.kt
kmp-router/src/commonMain/kotlin/com/worldfirst/router/core/: ProtocolParser.kt  RouteMatcher.kt  RouteTable.kt
kmp-router/src/commonTest/kotlin/com/iap/router/: RouterTest.kt
kmp-router/src/iosMain/kotlin/com/iap/router/: RouteRegistry.kt  TimeUtils.kt
kmp-router/src/jvmMain/kotlin/com/iap/router/: RouteRegistry.kt  TimeUtils.kt
kmp-router/swift/: PageRoutable.swift
(+42 files in other folders)
